android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "295838732722",
    "project_id": "project-backend-frameworks",
    "storage_bucket": "project-backend-frameworks.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:295838732722:android:117ec173edc5269e3094ab",
        "android_client_info": {
          "package_name": "io.ionic.starter"
        }
      },
      "oauth_client": [
        {
          "client_id": "295838732722-omk6libn9ll98j8cpq99ph6m046fl2je.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.ionic.starter",
            "certificate_hash": "612ff37afb13f01dd740fcb5ffe2e690799e9694"
          }
        },
        {
          "client_id": "295838732722-orbpd746it3hpd47gvd518v4ucdpikl8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDC6fckG1MN5WDPD0av8wzJFpRxXK5abyY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "295838732722-orbpd746it3hpd47gvd518v4ucdpikl8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "295838732722",
    "project_id": "project-backend-frameworks",
    "storage_bucket": "project-backend-frameworks.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:295838732722:android:117ec173edc5269e3094ab",
        "android_client_info": {
          "package_name": "be.vanberlo.jonas.fantasyfootball"
        }
      },
      "oauth_client": [
        {
          "client_id": "295838732722-omk6libn9ll98j8cpq99ph6m046fl2je.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "be.vanberlo.jonas.fantasyfootball",
            "certificate_hash": "612ff37afb13f01dd740fcb5ffe2e690799e9694"
          }
        },
        {
          "client_id": "295838732722-orbpd746it3hpd47gvd518v4ucdpikl8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDC6fckG1MN5WDPD0av8wzJFpRxXK5abyY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "295838732722-orbpd746it3hpd47gvd518v4ucdpikl8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:295838732722:android:117ec173edc5269e3094ab",
         "android_client_info": {
-          "package_name": "io.ionic.starter"
+          "package_name": "be.vanberlo.jonas.fantasyfootball"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "295838732722-omk6libn9ll98j8cpq99ph6m046fl2je.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "io.ionic.starter",
+            "package_name": "be.vanberlo.jonas.fantasyfootball",
             "certificate_hash": "612ff37afb13f01dd740fcb5ffe2e690799e9694"
           }
         },
